module load daint-gpu
module load EasyBuild-custom
module load cray-python/3.8.5.0
module load GEOS/3.9.1-CrayGNU-20.11
module load PROJ/4.9.3-CrayGNU-20.11
module swap CDO
export CDO=cdo
source venv/bin/activate
