#!/bin/bash -l
#SBATCH --job-name=cosmoart_nest_20150204
#SBATCH --time=05:00:00
#SBATCH --nodes=16
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=mc

export OMP_NUM_THREADS=1

module load daint-mc

ulimit -s unlimited
ulimit -a

rm -f YU*
rm -f M_*

srun -u -n 576 ./cosmoart 

