#!/bin/bash -l
#SBATCH --job-name=int2lm
#SBATCH --time=00:10:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=debug
#SBATCH --constraint=mc

module load daint-mc
module load cray-netcdf

ulimit -s unlimited
ulimit -a

#export LD_LIBRARY_PATH=/users/muq/lib
export OMP_NUM_THREADS=1
export api_dir=/project/c14/install/daint/libgrib_api/v1.20.0.2/cray
export GRIB_DEFINITION_PATH=/cosmo_definitions/definitions:/share/grib_api/definitions
export GRIB_SAMPLES_PATH=/cosmo_definitions/samples
export HDF5_DISABLE_VERSION_CHECK=1


rm -f YU*
rm -f diag*

srun -u -n 144 ./int2lm

