#!/bin/bash -l
#SBATCH --job-name=cosmoart_20150204
#SBATCH --time=01:00:00
#SBATCH --nodes=4
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=mc
#SBATCH --output=/scratch/snx1600/ochsnerd/cosmoart_processing_chain/example_cosmoart/2015020400_0_24/checkpoints/working/cosmo
#SBATCH --workdir=/scratch/snx1600/ochsnerd/cosmoart_processing_chain/example_cosmoart/2015020400_0_24/cosmo/run
#SBATCH --open-mode=append

export OMP_NUM_THREADS=1

module load daint-mc

ulimit -s unlimited
ulimit -a

rm -f YU*
rm -f M_*

srun -u -n 144 ./cosmoart

