&LMGRID
! Berlin full domain
  ie_tot        = 70,
  je_tot        = 60,
  ke_tot        = 60,
  pollon        = -170,  ! origin lon: 10.0
  pollat        =  43,   ! origin lat: 47.0
  dlon          = 0.1,
  dlat          = 0.1,
  startlat_tot  =  2.5,
  startlon_tot  = -1.4,
/ 
&RUNCTL
  dt            = 60.0,
  hstart        = {cfg.hstart},
  hstop         = {cfg.hstop},   
  ydate_ini     = '{cfg.inidate_yyyymmddhh}',
  nprocx        = {cfg.cosmo_np_x},
  nprocy        = {cfg.cosmo_np_y},
  nprocio       = 0,
  hincmxt       = 1.0,
  lphys         = .TRUE.,
  luse_rttov    = .FALSE.,
  luseobs       = .FALSE.,
  leps          = .FALSE.,
  lreorder      = .FALSE.,
  lreproduce    = .TRUE.,
  itype_timing  = 1,
  ldiagnos      = .TRUE.,
  ldfi          = .FALSE.,
  ldump_ascii   = .FALSE.,
  ldatatypes    = .FALSE.,
  ltime_barrier = .FALSE.,
  ncomm_type    = 1,        ! (OF: we use 1 operationally since 2 was causing trouble with memory consumption, leak in the MPI library)
  num_asynio_comm = {cfg.cosmo_np_io},
  num_iope_percomm = 0,
  idbg_level    = 2,
  nboundlines   = 3,
  l2dim         = .FALSE.,
/
# Runge-Kutta time integration settings
&TUNING
  wichfakt =   0.0,
  z0m_dia  =   0.2,
  rat_lam  =   1.0,
  rat_can  =   1.0,
  tur_len  = 150.0,     ! 150 is used for MeteoSwiss COSMO-1 production run
  c_soil   =   1.0,
  clc_diag =  0.50,     ! 0.5 is used for MeteoSwiss COSMO-1 production run
  q_crit   =   1.6,     ! 1.6 is used for MeteoSwiss COSMO-1 production run
  mu_rain  =   0.5,     ! 0.5 is used for MeteoSwiss COSMO-1 production run
  rain_n0_factor = 1.0, ! 1.0 is used for MeteoSwiss COSMO-1 production run
  crsmin   = 150.0,
  qc0      =   0.0002,
  qi0      =   0.0,
  v0snow   =  20.0,     ! 20.0 is used for MeteoSwiss COSMO-1 production run
/END
